AlorithmTestX/MainWindow.xaml

<Window x:Class="MarcovAlgorithmVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarcovAlgorithmVisualizer"  
        mc:Ignorable="d"
        Title="MarcovAlgorithmVisualizer" FontSize="20" MinHeight="350" MinWidth="525" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Symbols.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter  Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="resBox" FontSize="20" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="0"/>
        <ListView x:Name="list" AllowDrop="True"   Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,29,10,28" SelectionChanged="List_SelectionChanged" ItemContainerStyle="{DynamicResource ListViewItemStyle}">

        </ListView>
        <Label Content="N = " HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Margin="8,126,2,145" Height="38" Width="50" />
        <Viewbox Child="{StaticResource curlyBracketIn}" Margin="20,44,15,59" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="206" Width="40"  />
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="-20,0" Grid.ColumnSpan="2">
            <TextBox x:Name="val1" Width="49"  Margin="10,10,10,0" VerticalAlignment="Top"
                    />
            <Button Content="Add Couple"   HorizontalAlignment="Left"  Grid.Row="2" Margin="10" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBox x:Name="val2"  Width="66"
                     TextWrapping="Wrap"  Margin="10,10,10,0" VerticalAlignment="Top"
                    />
        </StackPanel>
        <TextBox  x:Name="wordEx" TextWrapping="NoWrap"  VerticalAlignment="Center" Height="28"    Margin="0,7,0,6"   Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" FontSize="18"   />
        <Label Content="Word" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="38" Width="58"/>

        <StackPanel Orientation="Horizontal" Grid.Column="4"
                    Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Right" Width="239">
            <Label Content="nullSym"   HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Center"/>
            <TextBox x:Name="nullWord"   HorizontalAlignment="Stretch"   Margin="10" Grid.Row="3" 
                       TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120" TextChanged="NullWord_TextChanged"/>

        </StackPanel>
        <CheckBox Content="Live" Grid.Column="5"  Grid.Row="1" 
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="20,0,0,0" HorizontalAlignment="Left" Width="54"/>
        <TextBlock Grid.Column="2" x:Name="f"   MaxHeight="50" TextWrapping="Wrap"
                   Text=" " Grid.ColumnSpan="4"   VerticalAlignment="Center"/>
        <Button Content="Stop" IsEnabled="False" Grid.Column="6" Name="btnCancel" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="76" Height="31" Visibility="Hidden"/>
        <ProgressBar x:Name="bar" Grid.Column="6" Height="27" Margin="0" Width="112" Visibility="Collapsed" IsIndeterminate="True"/>
    </Grid>
</Window>
